{
  "name": "WellPath Health",
  "short_name": "WellPath",
  "description": "A non-diagnostic lifestyle trend app for patients, trainers, and clinicians.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f9",
  "theme_color": "#0ea5a3",
  "categories": ["health", "fitness", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
