{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wellpath-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/Mahir/Desktop/WellPath/wellpath-health-integrated/wellpath-integrated", "run", "dev", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
